<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: #444;
	color: #fff;
	border-radius:10px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="son">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>400</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	font: 20pt &quot;Myanmar Text&quot;;
	max-width: 400px;
	height: 40pt;
	border-radius: 10px;
	background-color: #f1f1f1;
	padding: 5px;
	box-shadow: 2px 2px 2px #111;
}</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #222;
	color: #09f;
	border-radius: 10px;
	border: 1px solid #111;
	font-weight:bold;
}
QPushButton:hover{
	background-color: #fff;
}</string>
    </property>
    <property name="text">
     <string>Hisoblash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #222;
	color: #09f;
	border-radius: 10px;
	border: 1px solid #111;
	font-weight:bold;
}
QPushButton:hover{
	background-color: #fff;
}</string>
    </property>
    <property name="text">
     <string>Tozalash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: #222;
	color: #09f;
	border-radius: 10px;
	border: 1px solid #111;
	font-weight:bold;
}
QPushButton:hover{
	background-color: #fff;
}</string>
    </property>
    <property name="text">
     <string>chiqish</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
