<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>oyna2</class>
 <widget class="QDialog" name="oyna2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWebView" name="webView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>1141</width>
     <height>581</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>https://lifepc.uz/</string>
    </url>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
